# portal-java-examples

./: README.md
server/clustering/hazelcast/: README.md  pom.xml
server/clustering/hazelcast/src/main/java/io/github/flowersinthesand/portal/example/: Bootstrap.java
server/clustering/hazelcast/src/main/webapp/: index.html
server/di/spring/: README.md  pom.xml
server/di/spring/src/main/java/io/github/flowersinthesand/portal/example/: AppConfig.java  Bootstrap.java  Broadcaster.java
server/di/spring/src/main/webapp/: index.html
server/platform/atmosphere2/: README.md  pom.xml
server/platform/atmosphere2/src/main/java/io/github/flowersinthesand/portal/testsuite/: Bootstrap.java
server/platform/jee7/: README.md  pom.xml
server/platform/jee7/src/main/java/io/github/flowersinthesand/portal/testsuite/: Bootstrap.java
server/platform/vertx2/: README.md  pom.xml
server/platform/vertx2/src/main/java/io/github/flowersinthesand/portal/examples/: Bootstrap.java
server/platform/vertx2/src/main/resources/: mod.json
